filepath=D:/languageManage/file/
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.10.209.31:3306/language_manage_123?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
username=centosuser
password=user2012

maxPoolSize = 100
minPoolSize = 5
initialPoolSize = 5
maxIdleTime = 60
acquireIncrement = 5
acquireRetryAttempts = 30
acquireRetryDelay = 1000
testConnectionOnCheckin = true
automaticTestTable=c3p0testtable
idleConnectionTestPeriod = 6
#############
unreturnedConnectionTimeout=0
maxIdleTimeExcessConnections=20
maxConnectionAge=10
#############
checkoutTimeout=5000


