username=centosuser
password=user2012
url=jdbc:mysql://10.10.209.31:3306/language_manage?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
filepath=D:/languageManage/file/